<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>进度条3</title>
    <script src="js/jquery.1.10.2.js"></script>
</head>
<style>
    .loading{width:100%;height:100%;position:fixed;top:0;left:0;z-index:100;background-color:#fff}
    .loading .pic{width:50px;height:50px;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}
    .loading .pic i{display:block;float:left;width:6px;height:50px;background:#399;margin:0 2px;-webkit-transform:scaleY(.4);-ms-transform:scaleY(.4);transform:scaleY(.4);-webkit-animation:load 1.2s infinite;animation:load 1.2s infinite}
    .loading .pic i:nth-child(2){-webkit-animation-delay:.1s;animation-delay:.1s}
    .loading .pic i:nth-child(3){-webkit-animation-delay:.2s;animation-delay:.2s}
    .loading .pic i:nth-child(4){-webkit-animation-delay:.3s;animation-delay:.3s}
    .loading .pic i:nth-child(5){-webkit-animation-delay:.4s;animation-delay:.4s}
    @-webkit-keyframes load{0%,100%,40%{-webkit-transform:scaleY(.4);transform:scaleY(.4)}
        20%{-webkit-transform:scaleY(1);transform:scaleY(1)}
    }
</style>
<body>
<div class="loading">
    <div class="pic">
        <i></i><i></i><i></i><i></i><i></i>
    </div>
</div>

<img src="http://h.hiphotos.baidu.com/image/pic/item/e824b899a9014c0899ee068a067b02087af4f4cc.jpg" alt=""/>
<img src="http://h.hiphotos.baidu.com/image/pic/item/e824b899a9014c0899ee068a067b02087af4f4cc.jpg" alt=""/>
<img src="http://h.hiphotos.baidu.com/image/pic/item/e824b899a9014c0899ee068a067b02087af4f4cc.jpg" alt=""/>
<img src="http://h.hiphotos.baidu.com/image/pic/item/e824b899a9014c0899ee068a067b02087af4f4cc.jpg" alt=""/>
</body>
<script>
    $(function () {
         document.onreadystatechange=function(){
         if(document.readyState=="complete"){
         $(".loading").fadeOut();
         }
         }
    })
</script>
</html>